
#Card{
    flex-basis: 25%;
    max-width: 25%;    
    padding: 10px 10px;
}
#container{
    transition: var(--transition);
    height: 100%;
    padding: 8px;
    border-radius: 4px;    
    border: 1px solid #ddd;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#image_container{
    width: 100%;
    height: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex-grow: 0;
    padding: 8px 10px 0;
    border-radius: 4px;
    overflow: hidden;
    padding-bottom: 50%;
    position: relative;
}

#image_container img{
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
    transition: transform 0.6s ease;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#image_container>div:first-child{
    height: 100%;
    width: 100%;
    display: flex;
}
#infoContainer{
    padding:9px;
    height: 100%;
    flex-grow: 1;
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
}
#titleCard{
    margin: 8px 0 8px;
    padding: 4px 0;
    display: flex;
    align-items: center;
}
#titleCard h1{
    font-size: 17px;
    color: #0090cc;
    font-weight: 500;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* min-height: 40px; */
}
#description {
    margin-bottom: 10px;
    height: 100%;
    display: flex;
    align-items: end;
    padding-bottom: 10px;
}
#description p{
    transition: var(--transition);
    margin-top: auto;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    font-size: 16px;
    color: #666666;
    color: rgba(var(--text-color), var(--opacity-text-color));
    line-height: 24px;
    font-weight: 300;
}
#buttonMore button{
    padding: 6px 12px;
    border: 1px solid #adadad;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: transparent;
    font-size: 16px;
    color: #adadad;
    color: rgba(180, 180, 180, var(--opacity-text-color));
    font-weight: 400;
    cursor: pointer;
    position: relative;
    z-index: 1;
    transition: color 0.16s ease;
    text-decoration: none;
}
#buttonMore button::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    animation: activeButtonsManager .18s  ease-out;
    background-color: #0090cc;
    display: none;
}
#container:hover #buttonMore button{
    color: #ffffff;
}

#container:hover #buttonMore button::after{
    display: block;
}

@keyframes activeButtonsManager {
    0%{
        height: 100%;
        width: 30%;
        border-bottom-left-radius: 200px;
    }
    100%{
        height: 100%;
    }
}


#container:hover #image_container img{
    transform: translate(-50%, -50%) scale(1.2) rotate(4deg);
}


@media (prefers-color-scheme: dark){
    #titleCard h1{
        color: #03b3ff;
    }
}
[data-theme='dark'] #titleCard h1 {
    color: #03b3ff; 
}

[data-theme='light'] #titleCard h1 {
    color: #0090cc;
}



@media screen  and (max-width: 950px) {
    #Card{
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;    
    }
}
@media screen  and (max-width: 600px) {
    #Card{
        flex-basis: 50%;
        max-width: 50%;    
    }
}
@media screen  and (max-width: 390px) {
    #Card{
        flex-basis: 100%;
        max-width: 100%;    
    }
}